<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background-image: url('images/background2.png');">

  <center>
    <h1><u>My Government Performance</u></h1>

    <img src="images/gov-perform.jpg" alt="performance certificate image" style="width:40%"><hr color="black">

    <h1><u>ABCD Index Reviewer Certificate.</u></h1>

    <img src="images/abcd-reviewer.png" alt="Index reviewer certificate" style="width:70%">


  </center>

</body>

</html>
